<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <ul>
              <li>
                <h1><a href="index.html">
                  <span class="fas fa-code" aria-hidden="true"></span>
                  <span>Eric Chi</span>
                </a>
              </h1>
                </li>
              <li><a href="index.html#projects">Projects</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li>
                <a href="https://www.linkedin.com/in/echi/" target="_blank">
                  <span class="fab fa-linkedin" aria-hidden="true"></span>
                  <span class="sr-only">LinkedIn</span>
                </a>
              </li>
              <li>
                <a href="https://www.gitlab.com/echi7" target="_blank">
                  <span class="fab fa-github-square" aria-hidden="true"></span>
                  <span class="sr-only">Github</span>
                </a>
              </li>
              <li><a href="" class="button">Resume</a></li>
            </ul>
          </nav>
          <div class="gradient"></div>
    </header>
    <div class="section-blue">
        <section id="projects">
          <h2>About Me</h2>
          <article>
            <div class="text">
              <h3>Just the highlights</h3>
              <p class="blackbox">Description of the project. This should be fairly concise while also describing the key components that you developed or worked on. It can be as long as you need it to be but should at least be a few sentences long. Be sure to include specific links anywhere in the description. A link looks like <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple links look <a href="#">like this</a> and <a href="#">like this</a>.</p>
              <h4>My favorite technologies include:</h4>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>SVG</li>
              </ul>
            </div>
            <img src="https://scontent-bos5-1.xx.fbcdn.net/v/t1.6435-9/121970014_10224017560732487_2374264181420576200_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=1d70fc&_nc_ohc=PdXG3YowHyUQ7kNvgFAnBvF&_nc_ht=scontent-bos5-1.xx&oh=00_AYChoKfytNIQgJjeWj8sAku5xzwQAZu5YufwCX-ckGm1Fg&oe=66C7F626" alt="Photo of Me!" />
          </article>
        </section>
      </div>
      <div class="gradient"></div>
</body>
<footer>
    <h2>Eric Chi &middot; Developer</h2>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/echi" target="_blank">
          <span class="fab fa-linkedin" aria-hidden="true"></span>
          <span class="sr-only">LinkedIn</span>
        </a>
      </li>
      <li>
        <a href="https://www.gitlab.com/echi7" target="_blank">
          <span class="fab fa-github-square" aria-hidden="true"></span>
          <span class="sr-only">Github</span>
        </a>
      </li>
      <li>
        <a href="mailto:e.k.chi7@gmail.com">
          <span class="fas fa-envelope" aria-hidden="true"></span>
          <span class="sr-only">Email</span>
        </a>
      </li>
    </ul>
    <p><small>&copy; 2024 Eric Chi.</small></p>
  </footer>
</html>
